{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "gonka/**/*",
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    "web",
    "smart-contracts"
  ]
}
